# taxi

./: alex-key.keystore  codemagic.yaml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtaxiprime/user/appcommon/backgroundtask/: ImageCompressAsyncTask.kt
app/src/main/java/com/newtaxiprime/user/appcommon/helper/: CommonDialog.kt
app/src/main/java/com/newtaxiprime/user/appcommon/utils/: CommonMethods.kt  RuntimePermissionDialogFragment.kt
app/src/main/java/com/newtaxiprime/user/appcommon/views/: BannerActivityCommon.kt  FlutterwaveWebViewActivity.kt  MollieWebViewActivity.kt  MpesaPaymentWebViewActivity.kt  PaymentWebViewActivity.kt  PaystackWebViewActivity.kt  PaytmPaymentWebViewActivity.kt  RazorpayWebViewActivity.kt  SupportActivityCommon.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/: ScheduleRideDetailActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/sendrequest/: CancelYourRequestActivity.kt  CancelYourTripActivity.kt  PaymentAmountPage.kt  SendingRequestActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/sidebar/: AddHome.kt  DriverContactActivity.kt  EnRoute.kt  FareBreakdown.kt  Profile.kt  ProfileMenu.kt  Setting.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/sidebar/payment/: AddWalletActivity.kt  PaymentPage.kt  PromoAmountActivity.kt  TransferMoney.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/sidebar/referral/: ShowReferralOptions.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/sidebar/trips/: TripDetails.kt  YourTrips.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/addCardDetails/: AddCardActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/emergency/: EmergencyContact.kt  SosActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/facebookAccountKit/: FacebookAccountKitActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/main/: MainActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/permissionoverview/: PermissionOverViewActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/search/: PlaceSearchActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/signinsignup/: SSLoginActivity.kt  SSRegisterActivity.kt  SSResetPassword.kt  SigninSignupActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/splash/: SplashActivity.kt
app/src/main/java/com/newtaxiprime/user/taxiapp/views/termsPolicy/: Privacy.kt  Terms.kt
app/src/main/res/drawable/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_permission_over_view.xml  activity_splash.xml  app_acitvity_signin_signup.xml  app_activity_add_home.xml  app_activity_main.xml  app_activity_number_verfication.xml  app_activity_place_search.xml  app_activity_sslogin.xml  app_activity_sssocial_details.xml  app_bar_main.xml  app_content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imageslider/: build.gradle
